apiVersion: v1
kind: Pod
metadata:
  name: demo-rest-service-dev2
  labels:
    name: demo-rest-service-dev2
spec:
  containers:
    - image: docker.io/quarkus-playpen/remote-quarkus-playpen:latest
      imagePullPolicy: IfNotPresent
      name: demo-rest-service-dev2
      env:
        - name: QUARKUS_LAUNCH_DEVMODE
          value: "true"
        - name: PLAYPEN_CODE_URL
          value: "http://demo-rest-service-playpen/remote/bill/_playpen_api/deployment/zip"
      ports:
        - containerPort: 8080
          name: http
          protocol: TCP